 

smom 57

di villa. che spezzi la porta, che 3111131110 1 cani.
che vada 5011050913 13 casa. 0110 pallida 53111
13 donna 3111 (131 10110, 0110 311111 13 serva: — 011110
13553 1 -·
00101 per 13 5113 (1010 temendo. costei pfzr 10 33111110.
0(1 10 per me. Β1503113, 50 voglio salvare il denaro,
10 1131101ιο 0 13 fama, fuggir con 13 11111103 aperta
0 503110. Oh trista cosa ch'o questa! Ne giudichi Fabio.

Lmno Ι, 5111111. 111.
[inedito].

03111 0311131110 113 questo (1110110, 0110 50 111 10 preghi.
111 compagnia d'amici, 0110 031111, 11011 ὲ 11131 disposto τ
11011 10 pregare, ed 1131 1111 bell'aspettar che si cheti.
Cosi Tigellio il Sardo. Se cesare. 0110 10 poteva
costringere. l'avesse pregato per ogni pini cara
cosa, 013 fiato perso. Se poi gli saltava il capriccio.
1110110351, 0011111101311110 dalle uova, a cantare e per tutta
13 00113 013 1111 «10 Bacche! ι (131 tono pit'x grave
[al pifi acuto.
Fu sempre in ogni cosa mutabile: spesso 001103
come colui 0110 111330 ’1 1101111οο, spessissimo andava
come chi porta 1 vasi sacrati di Giuno: 131013
aveva dugento servi 0011 so. talor dieci: 11113 volta
pan-lava 0011 511551030 di re di 1011310111, 0(1 1111’31113
diceva: — A me 11113 povera 11101153, del 5310, 0 11113 rozza
toga che mi ripari dal froddo! — ma se tu 311 avessi
dato a quest’uom frugale, contento del poco. un mi·
[lione.
sarebbe in cinque giorni 5111111310. Vegliava 10 110111
fmo 31 111311111, (1011111113 poi tutto il 3101110. Ν11111 nomo
fu mai 51 (1151131131 (13 50 stesso. Qualcuno 11υό dirmi:
-E tu? non 1131 111 vizi? -— N’ho 00110, 1113 forse
[minori. -

¹30

10

15

20

